# D-IAgnostic

./: .env  .gitignore  README.md  docker-compose.yml
back/: Dockerfile  pom.xml
back/src/main/java/org/diagnostic/: App.java
back/src/main/java/org/diagnostic/application/dto/: ItemsWithOrderDTO.java
back/src/main/java/org/diagnostic/application/events/: OrderCreatedEvent.java  OrderCreatedEventHandler.java  UserCreatedEvent.java  UserCreatedEventHandler.java
back/src/main/java/org/diagnostic/application/security/: AuthExceptionHandler.java  AuthTokenFilter.java  CorsConfig.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
back/src/main/java/org/diagnostic/application/services/: IARestClient.java
back/src/main/java/org/diagnostic/application/useCases/: AddItemToOrderUC.java  CategorizeAndGenerateReportUC.java  CreateFeedbackUC.java  CreateOrderUC.java  CreateTomographyUC.java  DeleteTomographyUC.java  GetAnalyticsUC.java  GetFeedbackUC.java  GetItemsFromOrderUC.java  GetOrdersFromUser.java  ImageCategorizationSummary.java  RemoveItemFromOrderUC.java  S3Service.java  UpdateItemOrderUC.java  UpdateOrderUC.java
back/src/main/java/org/diagnostic/application/useCases/bff/: GetProductsWithOrder.java
back/src/main/java/org/diagnostic/application/useCases/users/: CreateUserUC.java  LoginUserUC.java  RecoveryTokenService.java  SenderEmailUC.java
back/src/main/java/org/diagnostic/application/validators/: ItemOrderRequestValidator.java  OrderRequestValidator.java  Validator.java  ValidatorHelper.java
back/src/main/java/org/diagnostic/domain/entities/: Item.java  ItemOrder.java  Order.java  Patient.java  Tomography.java  TomographyCategory.java  TomographyDetail.java  TomographyImage.java  TypeDocument.java  User.java
back/src/main/java/org/diagnostic/domain/enums/: OrderStatus.java  Rol.java  Section.java
back/src/main/java/org/diagnostic/domain/exceptions/: AuthenticationException.java  AuthorizationException.java  NotFoundException.java  NotFoundTomographyException.java  RegistrationException.java  ResourceNotFoundException.java  ValidationException.java
back/src/main/java/org/diagnostic/exceptionHandler/: ControllerExceptionHandler.java  ErrorResponse.java
back/src/main/java/org/diagnostic/infraestructure/config/: CustomAuthorityDeserializer.java  ObjectMapperConfiguration.java  RestTemplateConfig.java  S3Config.java
back/src/main/java/org/diagnostic/infraestructure/repositories/: AnalyticsRepository.java  FileRepository.java  ItemsRepository.java  KvsItem.java  OrderRepository.java  UserRepositority.java
back/src/main/java/org/diagnostic/presentation/controllers/: AnalyticsController.java  BaseController.java  OrderController.java  TestController.java  UserController.java
back/src/main/java/org/diagnostic/presentation/dto/: ItemDto.java  ItemOrderDto.java  OrderDto.java
back/src/main/java/org/diagnostic/presentation/requestModels/: ChangePassRequest.java  CreateUserRequest.java  EmailRequest.java  ItemOrderRequest.java  LoginRequest.java  OrderRequest.java  TomographyRequest.java  UpdateQuantity.java
back/src/main/java/org/diagnostic/presentation/responseModels/: AnalyticsResponse.java  FeedbackResponse.java  ItemResponse.java  ItemsResponse.java  LoginResponse.java  OrderResponse.java  OrdersResponse.java  PageTomography.java  PredictionResponse.java  RecoveryResponse.java  ReportIAResponse.java  ReportResponse.java  Response.java  ResponseCreateUser.java  TomographyDTO.java  TomographyDetailDto.java  TomographyResponse.java
back/src/main/java/org/tptacs/application/security/: WebSecurityConfig.java
back/src/main/java/org/tptacs/application/useCases/: CategorizeAndGenerateReportUC.java  CreateTomographyUC.java  DeleteTomographyUC.java  S3Service.java
back/src/main/java/org/tptacs/domain/entities/: Tomography.java
back/src/main/java/org/tptacs/domain/exceptions/: NotFoundTomographyException.java
back/src/main/java/org/tptacs/infraestructure/config/: RestTemplateConfig.java  S3Config.java
back/src/main/java/org/tptacs/infraestructure/repositories/: AnalyticsRepository.java
back/src/main/java/org/tptacs/presentation/requestModels/: TomographyRequest.java
back/src/main/java/org/tptacs/presentation/responseModels/: PredictionResponse.java  ReportResponse.java  TomographyResponse.java
back/src/main/resources/: application.properties
back/src/test/java/org/diagnostic/: AppTest.java
back/src/test/java/org/diagnostic/application/usesCases/: UpdateOrderUCTest.java
back/src/test/java/org/diagnostic/application/validators/: ItemOrderRequestValidatorTest.java  OrderRequestValidatorTest.java
back/src/test/java/org/diagnostic/presentation/controllers/: OrderControllerTest.java
(+116 files in other folders)
