.image-container-tom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.image-container-tom img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    max-height: 240px;
}

.card-tom {
    width: 400px;
    flex: 1 1 400px;
    max-width: 100%;
    margin: 10px;
    max-width: 550px;
}

@media (max-width: 1110px) {
    .cards-container-tom {
        gap: 15px;
    }

    .card-tom {
        width: 350px;
    }

    .image-container-tom img {
        width: 100%; 
        height: auto;
    }
}

@media (max-width: 880px) {
    .cards-container-tom {
        gap: 10px;
    }

    .card-tom {
        width: 300px;
    }

    .image-container-tom img {
        width: 100%; 
        height: auto;
    }
}

@media (max-width: 600px) {
    .cards-container-tom {
        gap: 5px;
    }

    .card-tom {
        width: 100%;
    }

    .image-container-tom img {
        width: 100%;
        height: auto;
    }
}