springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
jwt.secret=0b70d97e54964bc0ab6d7f9446e831de0b70d97e54964bc0ab6d7f9446e831de

#Conexion mongo
spring.data.mongodb.uri=mongodb+srv://pardmatias:pardmatias@d-iagnostic.7sse7il.mongodb.net/
spring.data.mongodb.database=diagnostic

ia.rest.client=http://127.0.0.1:5000/

#Conexion Redis
#redis.host=${REDIS_HOST}
#redis.port=${REDIS_PORT}
#redis.user=${REDIS_USER:default}
#redis.pass=${REDIS_PASS:}

logging.level.root=INFO
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.autoconfigure.exclude:
 - org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
 - org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration