springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
jwt.secret=${JWT_SECRET}

#Conexion mongo
spring.data.mongodb.uri=${MONGO_STRING_CONECTION}
spring.data.mongodb.database=${MONGO_DB}

ia.rest.client.category=http://165.227.208.153:5000/
ia.rest.client.report=http://165.227.208.153:11434/api/

#Conexion Redis
#redis.host=${REDIS_HOST}
#redis.port=${REDIS_PORT}
#redis.user=${REDIS_USER:default}
#redis.pass=${REDIS_PASS:}

logging.level.root=INFO
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.autoconfigure.exclude:
 - org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
 - org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration