springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
jwt.secret=${JWT_SECRET}

#Conexion mongo
spring.data.mongodb.uri=${MONGO_STRING_CONECTION}
spring.data.mongodb.database=${MONGO_DB}

logging.level.root=INFO
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.autoconfigure.exclude:
 - org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
 - org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration